spring.datasource.url= jdbc:postgresql://localhost:5433/samba-tech
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

samba-tech.storage.local.diretorio-media=src/main/resources/medias

samba-tech.storage.s3.id-chave-acesso=
samba-tech.storage.s3.chave-acesso-secreta=
samba-tech.storage.s3.bucket=
samba-tech.storage.s3.regiao=us-east-1
samba-tech.storage.s3.diretorio-media=medias

samba-tech.storage.type-storage=local