spring.datasource.url= jdbc:h2:mem:testdb;
spring.datasource.username=sa
spring.datasource.password=
spring.database.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

samba-tech.storage.local.diretorio-media=src/main/resources/medias

samba-tech.storage.s3.id-chave-acesso=
samba-tech.storage.s3.chave-acesso-secreta=
samba-tech.storage.s3.bucket=
samba-tech.storage.s3.regiao=us-east-1
samba-tech.storage.s3.diretorio-media=medias

samba-tech.storage.type-storage=local